SECRET_KEY=2x$e%!k_u_0*gq0s4!_u(2(^lpy&gir0hg)q&5nurj0-sseuav
DEBUG=False
MYSQL_DBNAME=cartagodelendaes$default
MYSQL_USER=cartagodelendaes
MYSQL_PASSWORD=Kon28111992
MYSQL_HOST=cartagodelendaest.mysql.pythonanywhere-services.com